{
  "name": "Math Practice for Kids",
  "short_name": "Math App",
  "description": "A simple and fun app for practicing addition, subtraction, multiplication, and division.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
